body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: violet;
}

main {
    width: 100%;
    padding: 0;
    margin: 0;
}


/* ↓↓↓↓↓ DISPLAY PROPERTY ↓↓↓↓↓ */
section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
}

.fdc {
    flex-direction: column;
}

.fdr {
    flex-direction: row;
}

.fdcr {
    flex-direction: column-reverse;
}

.fww {
    flex-wrap: wrap;
}

.fwn {
    flex-wrap: nowrap;
}

.acc {
    align-content: center
}

.jcc {
    justify-content: center;
}

.jcsa {
    justify-content:space-around;
}

.jcsb {
    justify-content:space-between;
}
/* ↑↑↑↑↑ DISPLAY PROPERTY ↑↑↑↑↑ */


/* ↓↓↓↓↓ MARGIN PROPERTY ↓↓↓↓↓ */
.mt14 {
    margin-top: 14px;
}

.mt15 {
    margin-top: 15px;
}

.mt25 {
    margin-top: 25px;
}

.mt54 {
    margin-top: 54px;
}

.mt70 {
    margin-top: 70px;
}

.mt80 {
    margin-top: 80px;
}

.mb805 {
    margin-bottom: 80.5px;
}

.mtb10 {
    margin: 10 0 10 0;
}

.mtb25-435 {
    margin: 25 0 43.5 0;
}
/* ↑↑↑↑↑ MARGIN PROPERTY ↑↑↑↑↑ */


/* ↓↓↓↓↓ IMAGES PROPERTY ↓↓↓↓↓ */
.image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 0;
}

.separator {
    width: 43.59%;
}
/* ↑↑↑↑↑ IMAGES PROPERTY ↑↑↑↑↑ */


/* ↓↓↓↓↓ FONTS PROPERTY ↓↓↓↓↓ */
.font {
    font-family: 'Roboto';
    font-style: normal;
}

/* Normal */
.n {
    font-weight: 400;    
}

/* Bold */
.b {
    font-weight: 700;
}

/* Extra Bold */
.eb {
    font-weight: 800;
}

/* Heavy */
.h {
    font-weight: 900;
}

/* Uppercase */
.u {
    text-transform: uppercase;
}

/* Center */
.c {
    text-align: center;
}

/* White */
.wh {
    color: #FFFFFF;
}

/* Charcoal */
.cl {
    color: #292929;
}

/* Orange */
.or {
    color: #FF7630;
}

/* Light Gray */
.lg {
    color: #A0A0A0;
}

/* Dark Gray */
.dg {
    color: #383838;
}


/* Text & Title */
h1 {
    font-size: 48px;
    line-height: 56px;
    margin: 9 0 39 0;
}

h2 {
    font-size: 45px;
    line-height: 53px;
}

h3 {
    font-size: 30px;
    line-height: 35px;
    margin: 0;
}

h4 {
    font-size: 28px;
    line-height: 33px;
    margin: 329 0 0 0;
}

h5 {
    font-size: 25px;
    line-height: 29px;
}

h6 {
    font-size: 22px;
    line-height: 28.5px;
    margin: 0;    
}

.t1 {
    font-size: 22px;
    line-height: 26px;    
}

.t2-22 {
    font-size: 20px;
    line-height: 22px;
}

.t2-23 {
    font-size: 20px;
    line-height: 23px;
}

.t3 {
    font-size: 18px;
    line-height: 22px;
}

.t4-19 {
    font-size: 16px;
    line-height: 19px;
}

.t4-22 {
    font-size: 16px;
    line-height: 22px;
}

.t5 {
    font-size: 15px;
    line-height: 18px;
}

.t6 {
    font-size: 10px;
    line-height: 12px;
}
/* ↑↑↑↑↑ FONTS PROPERTY ↑↑↑↑↑ */

/* ↓↓↓↓↓ NAVBAR & MENU ↓↓↓↓↓ */
*,
*::after,
*::before {
  /* margin: 0; */
  padding: 0;
  box-sizing: border-box;
}

:root {
    --nav-bg: rgba(0, 0, 0, 0.69);
    --main-clr: #FFFFFF;
    --nav-shadow: 0px 3px var(--nav-bg);
}

header {
    background: rgba(0, 0, 0, 0.69);
    width: 100%;
    height: 93px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    padding: 0;
    z-index: 999;
    box-shadow: var(--nav-shadow);
}

header img {
    width: 51.03%;
}

header nav ul {
    --padding: 20px;
    --font-size: 17px;

    font-size: var(--font-size);
    overflow-y: hidden;
    transition: 1s cubic-bezier(.68,-0.55,.27,10.55);
    box-shadow: var(--nav-shadow);
}

header nav ul li {
    display: inline-flex;
    padding: var(--padding);
}

header nav ul li a {
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 1.7px;
    border-radius: 99px;
    background: var(--main-clr);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    top: 20px;
    width: 22px;
    height: 16px;
    cursor: pointer;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 20px;
}

nav .menu span {
    width: 100%;
    height: 2px;
    border-radius: 99px;
    background: #FFFFFF;
    transition: 0.3s ease;
    transform-origin: left;
}

nav .menu.active span {
    background: var(--main-clr);
}

nav .menu.active span:nth-child(1) {
    transform: rotate(40deg);
}
  
nav .menu span:nth-child(3) {
    transform-origin: left;
}
  
nav .menu.active span:nth-child(3) {
    transform: rotate(-40deg);
}
  
nav .menu.active span:nth-child(2) {
    transform: scale(0);
}
/* ↑↑↑↑↑ NAVBAR & MENU ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION HERO ↓↓↓↓↓ */
section#hero {
    width: 100%;
    height: 554px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images/background.png");
    background-origin: content-box;
    background-position: top;
    flex-wrap: nowrap;
    z-index: 2;
}

section#hero .text {
    width: 100%;
}

/* Elevator button -- TO BE FIXED */
section#hero img {
    width: 16.67%;
}
/* ↑↑↑↑↑ SECTION HERO ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION SERVICES ↓↓↓↓↓ */
section#services {
    background: #383838;
    height: 1513px; 
}

section#services div#images img {
    width: 65.38%;
}
/* ↑↑↑↑↑ SECTION SERVICES ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION PRODUCT DESCRIPTION ↓↓↓↓↓ */
section#product_description {
    background: #FFFFFF;
    height: 796px;
    padding: 0 24 0 24;
    flex-direction: column-reverse;
    justify-content: space-evenly
}

section#product_description img {
    width: 87.44%;

}
/* ↑↑↑↑↑ SECTION PRODUCT DESCRIPTION ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION PRODUCT LINE ↓↓↓↓↓ */
section#product_line {
    background: #FF7630;
    height: 1842px;
    padding: 0 24 0 24;

}

section#product_line .product_card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 32px;
}

section#product_line .legend {
    width: 255px;
    background-color: #FFFFFF;


}
/* ↑↑↑↑↑ SECTION PRODUCT LINE ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION DOWNLOAD BUTTON ↓↓↓↓↓ */
section#download_button {
    background: rgba(0, 0, 0, 0.69);
    width: 100%;
    height: 106px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 999;
}

section#download_button p {
    border: 3px solid #FFFFFF;
    padding: 11 33 11 33;
}
/* ↑↑↑↑↑ SECTION DOWNLOAD BUTTON ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION SERVICE REQUEST ↓↓↓↓↓ */
section#service_request {
    background: #FFFFFF;
    height: 735px;
    margin: 0 19 0 19;
}

.error {       
    color: red;
    font-size: 12px !important;
    position: relative;
    top: -10px;
    left: 40px;
  }
   
  #successMessage {
    color: green;
    font-size: 15px !important;
    display:none;
    position: relative;
    top: -20px;
    left: 40px; 
  }
   
  #errorMessage {
    color: red;
    font-size: 15px !important;
    display:none;
    position: relative;
    top: -20px;
    left: 40px; 
  }
/* ↑↑↑↑↑ SECTION SERVICE REQUEST ↑↑↑↑↑ */


/* ↓↓↓↓↓ FOOTER ↓↓↓↓↓ */
footer {
    background: #FFFFFF;
    height: 953px;
}

footer div#footer {
    background: #292929;
    height: 405px;
}

footer img {
    width: 76.41%;
}
/* ↑↑↑↑↑ FOOTER ↑↑↑↑↑ */


/* ↓↓↓↓↓ SECTION CONTACT US ↓↓↓↓↓ */
section#contact_us {
    background: #FFFFFF;
    height: 548px;
}
/* ↑↑↑↑↑ SECTION CONTACT US ↑↑↑↑↑ */


@media only screen and (max-width: 910px) {
    nav .menu {
      display: flex;
    }
    nav ul {
        --height: 0px;
    
        flex-direction: column;
        background: var(--nav-bg);
        position: absolute;
        width: 100%;
        left: 0;
        top: 70px;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
    }
    nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childrenNumber)
        );
        transition: 1s ease;
    }
  
    nav ul li {
      width: 100%;
      text-align: center;
    }
    nav ul li a {
      width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    
}

@media only screen and (min-width: 1280px) {
    header {
        top: 24px;
    }


}